<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shinydorky.mos.law_generator_frontend.controller.MainSceneController">
   <children>
      <SplitPane dividerPositions="0.20903010033444816" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="388.0" prefWidth="121.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <TreeView fx:id="treeView" prefHeight="331.0" prefWidth="112.0" style="-fx-border-style: solid;" VBox.vgrow="ALWAYS" />
                        <Button fx:id="addLawTypeButton" mnemonicParsing="false" onAction="#DisplayLawTypeCreation" prefHeight="45.0" prefWidth="117.0" text="Add new&#10;Law Type" />
                        <Button fx:id="refreshButton" layoutX="10.0" layoutY="753.0" mnemonicParsing="false" onAction="#RefreshView" prefHeight="45.0" prefWidth="117.0" text="Refresh" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <VBox prefHeight="752.0" prefWidth="935.0" spacing="5.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="743.0" prefWidth="935.0" style="-fx-background-color: pink; -fx-border-style: solid;" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane fx:id="scrollPaneContent" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="931.0" style="-fx-background-color: blue;">
                                 <children>
                                    <VBox fx:id="itemDisplayBox" prefHeight="733.0" prefWidth="917.0" spacing="10.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox fx:id="itemDisplayContent" prefHeight="333.0" prefWidth="907.0" spacing="7.0" style="-fx-background-color: white; -fx-border-style: solid; visibility: true;">
                                             <children>
                                                <VBox minHeight="-Infinity" prefHeight="721.0" prefWidth="300.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox fx:id="nameArea" prefHeight="53.0" prefWidth="161.0" visible="false">
                                                         <children>
                                                            <Label text="Name" />
                                                            <TextField fx:id="nameText" text="TMP" />
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="signatureArea" prefHeight="53.0" prefWidth="161.0" visible="false">
                                                         <children>
                                                            <Label text="Code signature" />
                                                            <TextField fx:id="signatureText" text="TMP" />
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="descriptionArea" layoutX="10.0" layoutY="63.0" prefHeight="200.0" prefWidth="448.0" visible="false">
                                                               <children>
                                                            <Label text="Description" />
                                                            <TextArea fx:id="descriptionText" prefHeight="500.0" prefWidth="448.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="optionAttributes1" prefHeight="395.0" prefWidth="923.0" visible="false" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <GridPane hgap="5.0" prefHeight="123.0" prefWidth="923.0" vgap="5.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label text="State Power" />
                                                                        <TextField fx:id="statePowerOpinion" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label text="Military" />
                                                                        <TextField fx:id="militaryOpinion" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label text="Religious Unity" />
                                                                        <TextField fx:id="religiousUnityOpinion" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label text="Cultural Tolerance" />
                                                                        <TextField fx:id="culturalToleranceOpinion" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <Label text="Populism" />
                                                                        <TextField fx:id="populismOpinion" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </GridPane>
                                                            <VBox layoutX="10.0" layoutY="63.0" prefHeight="165.0" prefWidth="923.0">
                                                               <children>
                                                                  <Label text="Effects" />
                                                                  <TextArea fx:id="effectsText" prefHeight="144.0" prefWidth="923.0" wrapText="true" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="53.0" prefWidth="161.0">
                                                               <children>
                                                                  <Label text="Place in order" />
                                                                  <TextField fx:id="placeInOrderText" text="TMP" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="optionAttributes2" prefHeight="721.0" prefWidth="300.0" visible="false" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox prefHeight="165.0" prefWidth="923.0">
                                                         <children>
                                                            <Label text="Can Keep" />
                                                            <TextArea fx:id="canKeepText" prefHeight="144.0" prefWidth="923.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="165.0" prefWidth="923.0">
                                                         <children>
                                                            <Label text="Can Pass" />
                                                            <TextArea fx:id="canPassText" prefHeight="144.0" prefWidth="923.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="175.0" prefHeight="165.0" prefWidth="923.0">
                                                         <children>
                                                            <Label text="On Pass" />
                                                            <TextArea fx:id="onPassText" prefHeight="144.0" prefWidth="923.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                   </children></VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#DeleteItem" prefHeight="45.0" prefWidth="185.0" text="Delete" visible="false" HBox.hgrow="ALWAYS" />
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#SaveItem" prefHeight="45.0" prefWidth="185.0" text="Save" visible="false" HBox.hgrow="ALWAYS" />
                              <Button fx:id="generateFilesButton" layoutX="400.0" layoutY="10.0" mnemonicParsing="false" onAction="#GenerateFiles" prefHeight="45.0" prefWidth="185.0" text="Generate Files" visible="false" />
                              <Button fx:id="addChildButton" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#SetupCreation" prefHeight="45.0" prefWidth="185.0" text="Add Child" visible="false" />
                              <Button fx:id="addButton" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddNewItem" prefHeight="45.0" prefWidth="185.0" text="Add New Item" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
